user_id:token	age:token	gender:token	geek_sents:token_seq	zip_code:token
2	24	M	technician	85711
2	53	F	other	94043
2	23	M	writer	32067
2	24	M	technician	43537
5	33	F	other	15213
6	42	M	executive	98101
7	57	M	administrator	91344
8	36	M	administrator	05201
9	29	M	student	01002
10	53	M	lawyer	90703
11	39	F	other	30329
12	28	F	other	06405
13	47	M	educator	29206
14	45	M	scientist	55106
15	49	F	educator	97301
16	21	M	entertainment	10309
17	30	M	programmer	06355
18	35	F	other	37212
19	40	M	librarian	02138
20	42	F	homemaker	95660
21	26	M	writer	30068
22	25	M	writer	40206
23	30	F	artist	48197
24	21	F	artist	94533
25	39	M	engineer	55107
26	49	M	engineer	21044
27	40	F	librarian	30030
28	32	M	writer	55369
29	41	M	programmer	94043
30	7	M	student	55436
31	24	M	artist	10003
32	28	F	student	78741
33	23	M	student	27510
34	38	F	administrator	42141
35	20	F	homemaker	42459
36	19	F	student	93117
37	23	M	student	55105
38	28	F	other	54467
39	41	M	entertainment	01040
40	38	M	scientist	27514
41	33	M	engineer	80525
42	30	M	administrator	17870
43	29	F	librarian	20854
44	26	M	technician	46260
45	29	M	programmer	50233
46	27	F	marketing	46538
47	53	M	marketing	07102
48	45	M	administrator	12550
49	23	F	student	76111
50	21	M	writer	52245
51	28	M	educator	16509
52	18	F	student	55105
53	26	M	programmer	55414
54	22	M	executive	66315
55	37	M	programmer	01331
56	25	M	librarian	46260
57	16	M	none	84010
58	27	M	programmer	52246
59	49	M	educator	08403
60	50	M	healthcare	06472
61	36	M	engineer	30040
62	27	F	administrator	97214
63	31	M	marketing	75240
64	32	M	educator	43202
65	51	F	educator	48118
66	23	M	student	80521
67	17	M	student	60402
68	19	M	student	22904
69	24	M	engineer	55337
70	27	M	engineer	60067
71	39	M	scientist	98034
72	48	F	administrator	73034
73	24	M	student	41850
74	39	M	scientist	T8H1N
75	24	M	entertainment	08816
76	20	M	student	02215
77	30	M	technician	29379
78	26	M	administrator	61801
79	39	F	administrator	03755
80	34	F	administrator	52241
81	21	M	student	21218
82	50	M	programmer	22902
83	40	M	other	44133
84	32	M	executive	55369
85	51	M	educator	20003
86	26	M	administrator	46005
87	47	M	administrator	89503
88	49	F	librarian	11701
89	43	F	administrator	68106
90	60	M	educator	78155
91	55	M	marketing	01913
92	32	M	entertainment	80525
93	48	M	executive	23112
94	26	M	student	71457
95	31	M	administrator	10707
96	25	F	artist	75206
97	43	M	artist	98006
98	49	F	executive	90291
99	20	M	student	63129
100	36	M	executive	90254
101	15	M	student	05146
102	38	M	programmer	30220
103	26	M	student	55108
104	27	M	student	55108
105	24	M	engineer	94043
106	61	M	retired	55125
107	39	M	scientist	60466
108	44	M	educator	63130
109	29	M	other	55423
110	19	M	student	77840
111	57	M	engineer	90630
112	30	M	salesman	60613
113	47	M	executive	95032
114	27	M	programmer	75013
115	31	M	engineer	17110
116	40	M	healthcare	97232
117	20	M	student	16125
118	21	M	administrator	90210
119	32	M	programmer	67401
120	47	F	other	06260
121	54	M	librarian	99603
122	32	F	writer	22206
123	48	F	artist	20008
124	34	M	student	60615
125	30	M	lawyer	22202
126	28	F	lawyer	20015
127	33	M	none	73439
128	24	F	marketing	20009
129	36	F	marketing	07039
130	20	M	none	60115
131	59	F	administrator	15237
132	24	M	other	94612
133	53	M	engineer	78602
134	31	M	programmer	80236
135	23	M	student	38401
136	51	M	other	97365
137	50	M	educator	84408
138	46	M	doctor	53211
139	20	M	student	08904
140	30	F	student	32250
141	49	M	programmer	36117
142	13	M	other	48118
143	42	M	technician	08832
144	53	M	programmer	20910
145	31	M	entertainment	V3N4P
146	45	M	artist	83814
147	40	F	librarian	02143
148	33	M	engineer	97006
149	35	F	marketing	17325
150	20	F	artist	02139
151	38	F	administrator	48103
152	33	F	educator	68767
153	25	M	student	60641
154	25	M	student	53703
155	32	F	other	11217
156	25	M	educator	08360
157	57	M	engineer	70808
158	50	M	educator	27606
159	23	F	student	55346
160	27	M	programmer	66215
161	50	M	lawyer	55104
162	25	M	artist	15610
163	49	M	administrator	97212
164	47	M	healthcare	80123
165	20	F	other	53715
166	47	M	educator	55113
167	37	M	other	L9G2B
168	48	M	other	80127
169	52	F	other	53705
170	53	F	healthcare	30067
171	48	F	educator	78750
172	55	M	marketing	22207
173	56	M	other	22306
174	30	F	administrator	52302
175	26	F	scientist	21911
176	28	M	scientist	07030
177	20	M	programmer	19104
178	26	M	other	49512
179	15	M	entertainment	20755
180	22	F	administrator	60202
181	26	M	executive	21218
182	36	M	programmer	33884
183	33	M	scientist	27708
184	37	M	librarian	76013
185	53	F	librarian	97403
186	39	F	executive	00000
187	26	M	educator	16801
188	42	M	student	29440
189	32	M	artist	95014
190	30	M	administrator	95938
191	33	M	administrator	95161
192	42	M	educator	90840
193	29	M	student	49931
194	38	M	administrator	02154
195	42	M	scientist	93555
196	49	M	writer	55105
197	55	M	technician	75094
198	21	F	student	55414
199	30	M	writer	17604
200	40	M	programmer	93402
201	27	M	writer	E2A4H
202	41	F	educator	60201
203	25	F	student	32301
204	52	F	librarian	10960
205	47	M	lawyer	06371
206	14	F	student	53115
207	39	M	marketing	92037
208	43	M	engineer	01720
209	33	F	educator	85710
210	39	M	engineer	03060
211	66	M	salesman	32605
212	49	F	educator	61401
213	33	M	executive	55345
214	26	F	librarian	11231
215	35	M	programmer	63033
216	22	M	engineer	02215
217	22	M	other	11727
218	37	M	administrator	06513
219	32	M	programmer	43212
220	30	M	librarian	78205
221	19	M	student	20685
222	29	M	programmer	27502
223	19	F	student	47906
224	31	F	educator	43512
225	51	F	administrator	58202
226	28	M	student	92103
227	46	M	executive	60659
228	21	F	student	22003
229	29	F	librarian	22903
230	28	F	student	14476
231	48	M	librarian	01080
232	45	M	scientist	99709
233	38	M	engineer	98682
234	60	M	retired	94702
235	37	M	educator	22973
236	44	F	writer	53214
237	49	M	administrator	63146
238	42	F	administrator	44124
239	39	M	artist	95628
240	23	F	educator	20784
241	26	F	student	20001
242	33	M	educator	31404
243	33	M	educator	60201
244	28	M	technician	80525
245	22	M	student	55109
246	19	M	student	28734
247	28	M	engineer	20770
248	25	M	student	37235
249	25	M	student	84103
250	29	M	executive	95110
251	28	M	doctor	85032
252	42	M	engineer	07733
253	26	F	librarian	22903
254	44	M	educator	42647
255	23	M	entertainment	07029
256	35	F	none	39042
257	17	M	student	77005
258	19	F	student	77801
259	21	M	student	48823
260	40	F	artist	89801
261	28	M	administrator	85202
262	19	F	student	78264
263	41	M	programmer	55346
264	36	F	writer	90064
265	26	M	executive	84601
266	62	F	administrator	78756
267	23	M	engineer	83716
268	24	M	engineer	19422
269	31	F	librarian	43201
270	18	F	student	63119
271	51	M	engineer	22932
272	33	M	scientist	53706
273	50	F	other	10016
274	20	F	student	55414
275	38	M	engineer	92064
276	21	M	student	95064
277	35	F	administrator	55406
278	37	F	librarian	30033
279	33	M	programmer	85251
280	30	F	librarian	22903
281	15	F	student	06059
282	22	M	administrator	20057
283	28	M	programmer	55305
284	40	M	executive	92629
285	25	M	programmer	53713
286	27	M	student	15217
287	21	M	salesman	31211
288	34	M	marketing	23226
289	11	M	none	94619
290	40	M	engineer	93550
291	19	M	student	44106
292	35	F	programmer	94703
293	24	M	writer	60804
294	34	M	technician	92110
295	31	M	educator	50325
296	43	F	administrator	16803
297	29	F	educator	98103
298	44	M	executive	01581
299	29	M	doctor	63108
300	26	F	programmer	55106
301	24	M	student	55439
302	42	M	educator	77904
303	19	M	student	14853
304	22	F	student	71701
305	23	M	programmer	94086
306	45	M	other	73132
307	25	M	student	55454
308	60	M	retired	95076
309	40	M	scientist	70802
310	37	M	educator	91711
311	32	M	technician	73071
312	48	M	other	02110
313	41	M	marketing	60035
314	20	F	student	08043
315	31	M	educator	18301
316	43	F	other	77009
317	22	M	administrator	13210
318	65	M	retired	06518
319	38	M	programmer	22030
320	19	M	student	24060
321	49	F	educator	55413
322	20	M	student	50613
323	21	M	student	19149
324	21	F	student	02176
325	48	M	technician	02139
326	41	M	administrator	15235
327	22	M	student	11101
328	51	M	administrator	06779
329	48	M	educator	01720
330	35	F	educator	33884
331	33	M	entertainment	91344
332	20	M	student	40504
333	47	M	other	V0R2M
334	32	M	librarian	30002
335	45	M	executive	33775
336	23	M	salesman	42101
337	37	M	scientist	10522
338	39	F	librarian	59717
339	35	M	lawyer	37901
340	46	M	engineer	80123
341	17	F	student	44405
342	25	F	other	98006
343	43	M	engineer	30093
344	30	F	librarian	94117
345	28	F	librarian	94143
346	34	M	other	76059
347	18	M	student	90210
348	24	F	student	45660
349	68	M	retired	61455
350	32	M	student	97301
351	61	M	educator	49938
352	37	F	programmer	55105
353	25	M	scientist	28480
354	29	F	librarian	48197
355	25	M	student	60135
356	32	F	homemaker	92688
357	26	M	executive	98133
358	40	M	educator	10022
359	22	M	student	61801
360	51	M	other	98027
361	22	M	student	44074
362	35	F	homemaker	85233
363	20	M	student	87501
364	63	M	engineer	01810
365	29	M	lawyer	20009
366	20	F	student	50670
367	17	M	student	37411
368	18	M	student	92113
369	24	M	student	91335
370	52	M	writer	08534
371	36	M	engineer	99206
372	25	F	student	66046
373	24	F	other	55116
374	36	M	executive	78746
375	17	M	entertainment	37777
376	28	F	other	10010
377	22	M	student	18015
378	35	M	student	02859
379	44	M	programmer	98117
380	32	M	engineer	55117
381	33	M	artist	94608
382	45	M	engineer	01824
383	42	M	administrator	75204
384	52	M	programmer	45218
385	36	M	writer	10003
386	36	M	salesman	43221
387	33	M	entertainment	37412
388	31	M	other	36106
389	44	F	writer	83702
390	42	F	writer	85016
391	23	M	student	84604
392	52	M	writer	59801
393	19	M	student	83686
394	25	M	administrator	96819
395	43	M	other	44092
396	57	M	engineer	94551
397	17	M	student	27514
398	40	M	other	60008
399	25	M	other	92374
400	33	F	administrator	78213
401	46	F	healthcare	84107
402	30	M	engineer	95129
403	37	M	other	06811
404	29	F	programmer	55108
405	22	F	healthcare	10019
406	52	M	educator	93109
407	29	M	engineer	03261
408	23	M	student	61755
409	48	M	administrator	98225
410	30	F	artist	94025
411	34	M	educator	44691
412	25	M	educator	15222
413	55	M	educator	78212
414	24	M	programmer	38115
415	39	M	educator	85711
416	20	F	student	92626
417	27	F	other	48103
418	55	F	none	21206
419	37	M	lawyer	43215
420	53	M	educator	02140
421	38	F	programmer	55105
422	26	M	entertainment	94533
423	64	M	other	91606
424	36	F	marketing	55422
425	19	M	student	58644
426	55	M	educator	01602
427	51	M	doctor	85258
428	28	M	student	55414
429	27	M	student	29205
430	38	M	scientist	98199
431	24	M	marketing	92629
432	22	M	entertainment	50311
433	27	M	artist	11211
434	16	F	student	49705
435	24	M	engineer	60007
436	30	F	administrator	17345
437	27	F	other	20009
438	51	F	administrator	43204
439	23	F	administrator	20817
440	30	M	other	48076
441	50	M	technician	55013
442	22	M	student	85282
443	35	M	salesman	33308
444	51	F	lawyer	53202
445	21	M	writer	92653
446	57	M	educator	60201
447	30	M	administrator	55113
448	23	M	entertainment	10021
449	23	M	librarian	55021
450	35	F	educator	11758
451	16	M	student	48446
452	35	M	administrator	28018
453	18	M	student	06333
454	57	M	other	97330
455	48	M	administrator	83709
456	24	M	technician	31820
457	33	F	salesman	30011
458	47	M	technician	Y1A6B
459	22	M	student	29201
460	44	F	other	60630
461	15	M	student	98102
462	19	F	student	02918
463	48	F	healthcare	75218
464	60	M	writer	94583
465	32	M	other	05001
466	22	M	student	90804
467	29	M	engineer	91201
468	28	M	engineer	02341
469	60	M	educator	78628
470	24	M	programmer	10021
471	10	M	student	77459
472	24	M	student	87544
473	29	M	student	94708
474	51	M	executive	93711
475	30	M	programmer	75230
476	28	M	student	60440
477	23	F	student	02125
478	29	M	other	10019
479	30	M	educator	55409
480	57	M	retired	98257
481	73	M	retired	37771
482	18	F	student	40256
483	29	M	scientist	43212
484	27	M	student	21208
485	44	F	educator	95821
486	39	M	educator	93101
487	22	M	engineer	92121
488	48	M	technician	21012
489	55	M	other	45218
490	29	F	artist	V5A2B
491	43	F	writer	53711
492	57	M	educator	94618
493	22	M	engineer	60090
494	38	F	administrator	49428
495	29	M	engineer	03052
496	21	F	student	55414
497	20	M	student	50112
498	26	M	writer	55408
499	42	M	programmer	75006
500	28	M	administrator	94305
501	22	M	student	10025
502	22	M	student	23092
503	50	F	writer	27514
504	40	F	writer	92115
505	27	F	other	20657
506	46	M	programmer	03869
507	18	F	writer	28450
508	27	M	marketing	19382
509	23	M	administrator	10011
510	34	M	other	98038
511	22	M	student	21250
512	29	M	other	20090
513	43	M	administrator	26241
514	27	M	programmer	20707
515	53	M	marketing	49508
516	53	F	librarian	10021
517	24	M	student	55454
518	49	F	writer	99709
519	22	M	other	55320
520	62	M	healthcare	12603
521	19	M	student	02146
522	36	M	engineer	55443
523	50	F	administrator	04102
524	56	M	educator	02159
525	27	F	administrator	19711
526	30	M	marketing	97124
527	33	M	librarian	12180
528	18	M	student	55104
529	47	F	administrator	44224
530	29	M	engineer	94040
531	30	F	salesman	97408
532	20	M	student	92705
533	43	M	librarian	02324
