item_id:token	movie_title:token_seq	release_year:token	job_sents:token_seq
2	Toy Story	1995	Animation Children's Comedy
2	GoldenEye	1995	Action Adventure Thriller
2	Four Rooms	1995	Thriller
2	Get Shorty	1995	Action Comedy Drama
2	Copycat	1995	Crime Drama Thriller
6	Shanghai Triad (Yao a yao yao dao waipo qiao)	1995	Drama
7	Twelve Monkeys	1995	Drama Sci-Fi
8	Babe	1995	Children's Comedy Drama
9	Dead Man Walking	1995	Drama
10	Richard III	1995	Drama War
11	Seven (Se7en)	1995	Crime Thriller
12	Usual Suspects, The	1995	Crime Thriller
13	Mighty Aphrodite	1995	Comedy
14	Postino, Il	1994	Drama Romance
15	Mr. Holland's Opus	1995	Drama
16	French Twist (Gazon maudit)	1995	Comedy Romance
17	From Dusk Till Dawn	1996	Action Comedy Crime Horror Thriller
18	White Balloon, The	1995	Drama
19	Antonia's Line	1995	Drama
20	Angels and Insects	1995	Drama Romance
21	Muppet Treasure Island	1996	Action Adventure Comedy Musical Thriller
22	Braveheart	1995	Action Drama War
23	Taxi Driver	1976	Drama Thriller
24	Rumble in the Bronx	1995	Action Adventure Crime
25	Birdcage, The	1996	Comedy
26	Brothers McMullen, The	1995	Comedy
27	Bad Boys	1995	Action
28	Apollo 13	1995	Action Drama Thriller
29	Batman Forever	1995	Action Adventure Comedy Crime
30	Belle de jour	1967	Drama
31	Crimson Tide	1995	Drama Thriller War
32	Crumb	1994	Documentary
33	Desperado	1995	Action Romance Thriller
34	Doom Generation, The	1995	Comedy Drama
35	Free Willy 2: The Adventure Home	1995	Adventure Children's Drama
36	Mad Love	1995	Drama Romance
37	Nadja	1994	Drama
38	Net, The	1995	Sci-Fi Thriller
39	Strange Days	1995	Action Crime Sci-Fi
40	To Wong Foo, Thanks for Everything! Julie Newmar	1995	Comedy
41	Billy Madison	1995	Comedy
42	Clerks	1994	Comedy
43	Disclosure	1994	Drama Thriller
44	Dolores Claiborne	1994	Drama Thriller
45	Eat Drink Man Woman	1994	Comedy Drama
46	Exotica	1994	Drama
47	Ed Wood	1994	Comedy Drama
48	Hoop Dreams	1994	Documentary
49	I.Q.	1994	Comedy Romance
50	Star Wars	1977	Action Adventure Romance Sci-Fi War
51	Legends of the Fall	1994	Drama Romance War Western
52	Madness of King George, The	1994	Drama
53	Natural Born Killers	1994	Action Thriller
54	Outbreak	1995	Action Drama Thriller
55	Professional, The	1994	Crime Drama Romance Thriller
56	Pulp Fiction	1994	Crime Drama
57	Priest	1994	Drama
58	Quiz Show	1994	Drama
59	Three Colors: Red	1994	Drama
60	Three Colors: Blue	1993	Drama
61	Three Colors: White	1994	Drama
62	Stargate	1994	Action Adventure Sci-Fi
63	Santa Clause, The	1994	Children's Comedy
64	Shawshank Redemption, The	1994	Drama
65	What's Eating Gilbert Grape	1993	Comedy Drama
66	While You Were Sleeping	1995	Comedy Romance
67	Ace Ventura: Pet Detective	1994	Comedy
68	Crow, The	1994	Action Romance Thriller
69	Forrest Gump	1994	Comedy Romance War
70	Four Weddings and a Funeral	1994	Comedy Romance
71	Lion King, The	1994	Animation Children's Musical
72	Mask, The	1994	Comedy Crime Fantasy
73	Maverick	1994	Action Comedy Western
74	Faster Pussycat! Kill! Kill!	1965	Action Comedy Drama
75	Brother Minister: The Assassination of Malcolm X	1994	Documentary
76	Carlito's Way	1993	Crime Drama
77	Firm, The	1993	Drama Thriller
78	Free Willy	1993	Adventure Children's Drama
79	Fugitive, The	1993	Action Thriller
80	Hot Shots! Part Deux	1993	Action Comedy War
81	Hudsucker Proxy, The	1994	Comedy Romance
82	Jurassic Park	1993	Action Adventure Sci-Fi
83	Much Ado About Nothing	1993	Comedy Romance
84	Robert A. Heinlein's The Puppet Masters	1994	Horror Sci-Fi
85	Ref, The	1994	Comedy
86	Remains of the Day, The	1993	Drama
87	Searching for Bobby Fischer	1993	Drama
88	Sleepless in Seattle	1993	Comedy Romance
89	Blade Runner	1982	Film-Noir Sci-Fi
90	So I Married an Axe Murderer	1993	Comedy Romance Thriller
91	Nightmare Before Christmas, The	1993	Children's Comedy Musical
92	True Romance	1993	Action Crime Romance
93	Welcome to the Dollhouse	1995	Comedy Drama
94	Home Alone	1990	Children's Comedy
95	Aladdin	1992	Animation Children's Comedy Musical
96	Terminator 2: Judgment Day	1991	Action Sci-Fi Thriller
97	Dances with Wolves	1990	Adventure Drama Western
98	Silence of the Lambs, The	1991	Drama Thriller
99	Snow White and the Seven Dwarfs	1937	Animation Children's Musical
100	Fargo	1996	Crime Drama Thriller
101	Heavy Metal	1981	Action Adventure Animation Horror Sci-Fi
102	Aristocats, The	1970	Animation Children's
103	All Dogs Go to Heaven 2	1996	Animation Children's Musical
104	Theodore Rex	1995	Comedy
105	Sgt. Bilko	1996	Comedy
106	Diabolique	1996	Drama Thriller
107	Moll Flanders	1996	Drama
108	Kids in the Hall: Brain Candy	1996	Comedy
109	Mystery Science Theater 3000: The Movie	1996	Comedy Sci-Fi
110	Operation Dumbo Drop	1995	Action Adventure Comedy War
111	Truth About Cats & Dogs, The	1996	Comedy Romance
112	Flipper	1996	Adventure Children's
113	Horseman on the Roof, The (Hussard sur le toit, Le)	1995	Drama
114	Wallace & Gromit: The Best of Aardman Animation	1996	Animation
115	Haunted World of Edward D. Wood Jr., The	1995	Documentary
116	Cold Comfort Farm	1995	Comedy
117	Rock, The	1996	Action Adventure Thriller
118	Twister	1996	Action Adventure Thriller
119	Maya Lin: A Strong Clear Vision	1994	Documentary
120	Striptease	1996	Comedy Crime
121	Independence Day (ID4)	1996	Action Sci-Fi War
122	Cable Guy, The	1996	Comedy
123	Frighteners, The	1996	Comedy Horror
124	Lone Star	1996	Drama Mystery
125	Phenomenon	1996	Drama Romance
126	Spitfire Grill, The	1996	Drama
127	Godfather, The	1972	Action Crime Drama
128	Supercop	1992	Action Thriller
129	Bound	1996	Crime Drama Romance Thriller
130	Kansas City	1996	Crime
131	Breakfast at Tiffany's	1961	Drama Romance
132	Wizard of Oz, The	1939	Adventure Children's Drama Musical
133	Gone with the Wind	1939	Drama Romance War
134	Citizen Kane	1941	Drama
135	2001: A Space Odyssey	1968	Drama Mystery Sci-Fi Thriller
136	Mr. Smith Goes to Washington	1939	Drama
137	Big Night	1996	Drama
138	D3: The Mighty Ducks	1996	Children's Comedy
139	Love Bug, The	1969	Children's Comedy
140	Homeward Bound: The Incredible Journey	1993	Adventure Children's
141	20,000 Leagues Under the Sea	1954	Adventure Children's Fantasy Sci-Fi
142	Bedknobs and Broomsticks	1971	Adventure Children's Musical
143	Sound of Music, The	1965	Musical
144	Die Hard	1988	Action Thriller
145	Lawnmower Man, The	1992	Action Sci-Fi Thriller
146	Unhook the Stars	1996	Drama
147	Long Kiss Goodnight, The	1996	Action Thriller
148	Ghost and the Darkness, The	1996	Action Adventure
149	Jude	1996	Drama
150	Swingers	1996	Comedy Drama
151	Willy Wonka and the Chocolate Factory	1971	Adventure Children's Comedy
152	Sleeper	1973	Comedy Sci-Fi
153	Fish Called Wanda, A	1988	Comedy
154	Monty Python's Life of Brian	1979	Comedy
155	Dirty Dancing	1987	Musical Romance
156	Reservoir Dogs	1992	Crime Thriller
157	Platoon	1986	Drama War
158	Weekend at Bernie's	1989	Comedy
159	Basic Instinct	1992	Mystery Thriller
160	Glengarry Glen Ross	1992	Drama
161	Top Gun	1986	Action Romance
162	On Golden Pond	1981	Drama
163	Return of the Pink Panther, The	1974	Comedy
164	Abyss, The	1989	Action Adventure Sci-Fi Thriller
165	Jean de Florette	1986	Drama
166	Manon of the Spring (Manon des sources)	1986	Drama
167	Private Benjamin	1980	Comedy
168	Monty Python and the Holy Grail	1974	Comedy
169	Wrong Trousers, The	1993	Animation Comedy
170	Cinema Paradiso	1988	Comedy Drama Romance
171	Delicatessen	1991	Comedy Sci-Fi
172	Empire Strikes Back, The	1980	Action Adventure Drama Romance Sci-Fi War
173	Princess Bride, The	1987	Action Adventure Comedy Romance
174	Raiders of the Lost Ark	1981	Action Adventure
175	Brazil	1985	Sci-Fi
176	Aliens	1986	Action Sci-Fi Thriller War
177	Good, The Bad and The Ugly, The	1966	Action Western
178	12 Angry Men	1957	Drama
179	Clockwork Orange, A	1971	Sci-Fi
180	Apocalypse Now	1979	Drama War
181	Return of the Jedi	1983	Action Adventure Romance Sci-Fi War
182	GoodFellas	1990	Crime Drama
183	Alien	1979	Action Horror Sci-Fi Thriller
184	Army of Darkness	1993	Action Adventure Comedy Horror Sci-Fi
185	Psycho	1960	Horror Romance Thriller
186	Blues Brothers, The	1980	Action Comedy Musical
187	Godfather: Part II, The	1974	Action Crime Drama
188	Full Metal Jacket	1987	Action Drama War
189	Grand Day Out, A	1992	Animation Comedy
190	Henry V	1989	Drama War
191	Amadeus	1984	Drama Mystery
192	Raging Bull	1980	Drama
193	Right Stuff, The	1983	Drama
194	Sting, The	1973	Comedy Crime
195	Terminator, The	1984	Action Sci-Fi Thriller
196	Dead Poets Society	1989	Drama
197	Graduate, The	1967	Drama Romance
198	Nikita (La Femme Nikita)	1990	Thriller
199	Bridge on the River Kwai, The	1957	Drama War
200	Shining, The	1980	Horror
201	Evil Dead II	1987	Action Adventure Comedy Horror
202	Groundhog Day	1993	Comedy Romance
203	Unforgiven	1992	Western
204	Back to the Future	1985	Comedy Sci-Fi
205	Patton	1970	Drama War
206	Akira	1988	Adventure Animation Sci-Fi Thriller
207	Cyrano de Bergerac	1990	Action Drama Romance
208	Young Frankenstein	1974	Comedy Horror
209	This Is Spinal Tap	1984	Comedy Drama Musical
210	Indiana Jones and the Last Crusade	1989	Action Adventure
211	M*A*S*H	1970	Comedy War
212	Unbearable Lightness of Being, The	1988	Drama
213	Room with a View, A	1986	Drama Romance
214	Pink Floyd - The Wall	1982	Drama Musical War
215	Field of Dreams	1989	Drama
216	When Harry Met Sally...	1989	Comedy Romance
217	Bram Stoker's Dracula	1992	Horror Romance
218	Cape Fear	1991	Thriller
219	Nightmare on Elm Street, A	1984	Horror
220	Mirror Has Two Faces, The	1996	Comedy Romance
221	Breaking the Waves	1996	Drama
222	Star Trek: First Contact	1996	Action Adventure Sci-Fi
223	Sling Blade	1996	Drama Thriller
224	Ridicule	1996	Drama
225	101 Dalmatians	1996	Children's Comedy
226	Die Hard 2	1990	Action Thriller
227	Star Trek VI: The Undiscovered Country	1991	Action Adventure Sci-Fi
228	Star Trek: The Wrath of Khan	1982	Action Adventure Sci-Fi
229	Star Trek III: The Search for Spock	1984	Action Adventure Sci-Fi
230	Star Trek IV: The Voyage Home	1986	Action Adventure Sci-Fi
231	Batman Returns	1992	Action Adventure Comedy Crime
232	Young Guns	1988	Action Comedy Western
233	Under Siege	1992	Action
234	Jaws	1975	Action Horror
235	Mars Attacks!	1996	Action Comedy Sci-Fi War
236	Citizen Ruth	1996	Comedy Drama
237	Jerry Maguire	1996	Drama Romance
238	Raising Arizona	1987	Comedy
239	Sneakers	1992	Crime Drama Sci-Fi
240	Beavis and Butt-head Do America	1996	Animation Comedy
241	Last of the Mohicans, The	1992	Action Romance War
242	Kolya	1996	Comedy
243	Jungle2Jungle	1997	Children's Comedy
244	Smilla's Sense of Snow	1997	Action Drama Thriller
245	Devil's Own, The	1997	Action Drama Thriller War
246	Chasing Amy	1997	Drama Romance
247	Turbo: A Power Rangers Movie	1997	Action Adventure Children's
248	Grosse Pointe Blank	1997	Comedy Crime
249	Austin Powers: International Man of Mystery	1997	Comedy
250	Fifth Element, The	1997	Action Sci-Fi
251	Shall We Dance?	1996	Comedy
252	Lost World: Jurassic Park, The	1997	Action Adventure Sci-Fi Thriller
253	Pillow Book, The	1995	Drama Romance
254	Batman & Robin	1997	Action Adventure Crime
255	My Best Friend's Wedding	1997	Comedy Romance
256	When the Cats Away (Chacun cherche son chat)	1996	Comedy Romance
257	Men in Black	1997	Action Adventure Comedy Sci-Fi
258	Contact	1997	Drama Sci-Fi
259	George of the Jungle	1997	Children's Comedy
260	Event Horizon	1997	Action Mystery Sci-Fi Thriller
261	Air Bud	1997	Children's Comedy
262	In the Company of Men	1997	Drama
263	Steel	1997	Action
264	Mimic	1997	Sci-Fi Thriller
265	Hunt for Red October, The	1990	Action Thriller
266	Kull the Conqueror	1997	Action Adventure
267	unkonwn	unkonwn	unknown
268	Chasing Amy	1997	Drama Romance
269	Full Monty, The	1997	Comedy
270	Gattaca	1997	Drama Sci-Fi Thriller
271	Starship Troopers	1997	Action Adventure Sci-Fi War
272	Good Will Hunting	1997	Drama
273	Heat	1995	Action Crime Thriller
274	Sabrina	1995	Comedy Romance
275	Sense and Sensibility	1995	Drama Romance
276	Leaving Las Vegas	1995	Drama Romance
277	Restoration	1995	Drama
278	Bed of Roses	1996	Drama Romance
279	Once Upon a Time... When We Were Colored	1995	Drama
280	Up Close and Personal	1996	Drama Romance
281	River Wild, The	1994	Action Thriller
282	Time to Kill, A	1996	Drama
283	Emma	1996	Drama Romance
284	Tin Cup	1996	Comedy Romance
285	Secrets & Lies	1996	Drama
286	English Patient, The	1996	Drama Romance War
287	Marvin's Room	1996	Drama
288	Scream	1996	Horror Thriller
289	Evita	1996	Drama Musical
290	Fierce Creatures	1997	Comedy
291	Absolute Power	1997	Mystery Thriller
292	Rosewood	1997	Drama
293	Donnie Brasco	1997	Crime Drama
294	Liar Liar	1997	Comedy
295	Breakdown	1997	Action Thriller
296	Promesse, La	1996	Drama
297	Ulee's Gold	1997	Drama
298	Face/Off	1997	Action Sci-Fi Thriller
299	Hoodlum	1997	Crime Drama Film-Noir
300	Air Force One	1997	Action Thriller
301	In & Out	1997	Comedy
302	L.A. Confidential	1997	Crime Film-Noir Mystery Thriller
303	Ulee's Gold	1997	Drama
304	Fly Away Home	1996	Adventure Children's
305	Ice Storm, The	1997	Drama
306	Mrs. Brown (Her Majesty, Mrs. Brown)	1997	Drama Romance
307	Devil's Advocate, The	1997	Crime Horror Mystery Thriller
308	FairyTale: A True Story	1997	Children's Drama Fantasy
309	Deceiver	1997	Crime
310	Rainmaker, The	1997	Drama
311	Wings of the Dove, The	1997	Drama Romance Thriller
312	Midnight in the Garden of Good and Evil	1997	Comedy Crime Drama Mystery
313	Titanic	1997	Action Drama Romance
314	3 Ninjas: High Noon At Mega Mountain	1998	Action Children's
315	Apt Pupil	1998	Drama Thriller
316	As Good As It Gets	1997	Comedy Drama
317	In the Name of the Father	1993	Drama
318	Schindler's List	1993	Drama War
319	Everyone Says I Love You	1996	Comedy Musical Romance
320	Paradise Lost: The Child Murders at Robin Hood Hills	1996	Documentary
321	Mother	1996	Comedy
322	Murder at 1600	1997	Mystery Thriller
323	Dante's Peak	1997	Action Thriller
324	Lost Highway	1997	Mystery
325	Crash	1996	Drama Thriller
326	G.I. Jane	1997	Action Drama War
327	Cop Land	1997	Crime Drama Mystery
328	Conspiracy Theory	1997	Action Mystery Romance Thriller
329	Desperate Measures	1998	Crime Drama Thriller
330	187	1997	Drama
331	Edge, The	1997	Adventure Thriller
332	Kiss the Girls	1997	Crime Drama Thriller
333	Game, The	1997	Mystery Thriller
334	U Turn	1997	Action Crime Mystery
335	How to Be a Player	1997	Comedy
336	Playing God	1997	Crime Thriller
337	House of Yes, The	1997	Comedy Drama Thriller
338	Bean	1997	Comedy
339	Mad City	1997	Action Drama
340	Boogie Nights	1997	Drama
341	Critical Care	1997	Comedy
342	Man Who Knew Too Little, The	1997	Comedy Mystery
343	Alien: Resurrection	1997	Action Horror Sci-Fi
344	Apostle, The	1997	Drama
345	Deconstructing Harry	1997	Comedy Drama
346	Jackie Brown	1997	Crime Drama
347	Wag the Dog	1997	Comedy Drama
348	Desperate Measures	1998	Crime Drama Thriller
349	Hard Rain	1998	Action Thriller
350	Fallen	1998	Action Mystery Thriller
351	Prophecy II, The	1998	Horror
352	Spice World	1997	Comedy Musical
353	Deep Rising	1998	Action Horror Sci-Fi
354	Wedding Singer, The	1998	Comedy Romance
355	Sphere	1998	Adventure Sci-Fi Thriller
356	Client, The	1994	Drama Mystery Thriller
357	One Flew Over the Cuckoo's Nest	1975	Drama
358	Spawn	1997	Action Adventure Sci-Fi Thriller
359	Assignment, The	1997	Thriller
360	Wonderland	1997	Documentary
361	Incognito	1997	Crime Thriller
362	Blues Brothers 2000	1998	Action Comedy Musical
363	Sudden Death	1995	Action
364	Ace Ventura: When Nature Calls	1995	Comedy
365	Powder	1995	Drama
366	Dangerous Minds	1995	Drama
367	Clueless	1995	Comedy
368	Bio-Dome	1996	Comedy
369	Black Sheep	1996	Comedy
370	Mary Reilly	1996	Drama Thriller
371	Bridges of Madison County, The	1995	Drama Romance
372	Jeffrey	1995	Comedy
373	Judge Dredd	1995	Action Adventure Sci-Fi
374	Mighty Morphin Power Rangers: The Movie	1995	Action Children's
375	Showgirls	1995	Drama
376	Houseguest	1994	Comedy
377	Heavyweights	1994	Children's Comedy
378	Miracle on 34th Street	1994	Drama
379	Tales From the Crypt Presents: Demon Knight	1995	Horror
380	Star Trek: Generations	1994	Action Adventure Sci-Fi
381	Muriel's Wedding	1994	Comedy Romance
382	Adventures of Priscilla, Queen of the Desert, The	1994	Comedy Drama
383	Flintstones, The	1994	Children's Comedy
384	Naked Gun 33 1/3: The Final Insult	1994	Comedy
385	True Lies	1994	Action Adventure Comedy Romance
386	Addams Family Values	1993	Comedy
387	Age of Innocence, The	1993	Drama
388	Beverly Hills Cop III	1994	Action Comedy
389	Black Beauty	1994	Adventure Children's
390	Fear of a Black Hat	1993	Comedy
391	Last Action Hero	1993	Action Comedy
392	Man Without a Face, The	1993	Drama
393	Mrs. Doubtfire	1993	Comedy
394	Radioland Murders	1994	Comedy Mystery Romance
395	Robin Hood: Men in Tights	1993	Comedy
396	Serial Mom	1994	Comedy Crime Horror
397	Striking Distance	1993	Action
398	Super Mario Bros.	1993	Action Adventure Children's Sci-Fi
399	Three Musketeers, The	1993	Action Adventure Comedy
400	Little Rascals, The	1994	Children's Comedy
401	Brady Bunch Movie, The	1995	Comedy
402	Ghost	1990	Comedy Romance Thriller
403	Batman	1989	Action Adventure Crime Drama
404	Pinocchio	1940	Animation Children's
405	Mission: Impossible	1996	Action Adventure Mystery
406	Thinner	1996	Horror Thriller
407	Spy Hard	1996	Comedy
408	Close Shave, A	1995	Animation Comedy Thriller
409	Jack	1996	Comedy Drama
410	Kingpin	1996	Comedy
411	Nutty Professor, The	1996	Comedy Fantasy Romance Sci-Fi
412	Very Brady Sequel, A	1996	Comedy
413	Tales from the Crypt Presents: Bordello of Blood	1996	Horror
414	My Favorite Year	1982	Comedy
415	Apple Dumpling Gang, The	1975	Children's Comedy Western
416	Old Yeller	1957	Children's Drama
417	Parent Trap, The	1961	Children's Drama
418	Cinderella	1950	Animation Children's Musical
419	Mary Poppins	1964	Children's Comedy Musical
420	Alice in Wonderland	1951	Animation Children's Musical
421	William Shakespeare's Romeo and Juliet	1996	Drama Romance
422	Aladdin and the King of Thieves	1996	Animation Children's Comedy
423	E.T. the Extra-Terrestrial	1982	Children's Drama Fantasy Sci-Fi
424	Children of the Corn: The Gathering	1996	Horror
425	Bob Roberts	1992	Comedy
426	Transformers: The Movie, The	1986	Action Animation Children's Sci-Fi Thriller War
427	To Kill a Mockingbird	1962	Drama
428	Harold and Maude	1971	Comedy
429	Day the Earth Stood Still, The	1951	Drama Sci-Fi
430	Duck Soup	1933	Comedy War
431	Highlander	1986	Action Adventure
432	Fantasia	1940	Animation Children's Musical
433	Heathers	1989	Comedy
434	Forbidden Planet	1956	Sci-Fi
435	Butch Cassidy and the Sundance Kid	1969	Action Comedy Western
436	American Werewolf in London, An	1981	Horror
437	Amityville 1992: It's About Time	1992	Horror
438	Amityville 3-D	1983	Horror
439	Amityville: A New Generation	1993	Horror
440	Amityville II: The Possession	1982	Horror
441	Amityville Horror, The	1979	Horror
442	Amityville Curse, The	1990	Horror
443	Birds, The	1963	Horror
444	Blob, The	1958	Horror Sci-Fi
445	Body Snatcher, The	1945	Horror
446	Burnt Offerings	1976	Horror
447	Carrie	1976	Horror
448	Omen, The	1976	Horror
449	Star Trek: The Motion Picture	1979	Action Adventure Sci-Fi
450	Star Trek V: The Final Frontier	1989	Action Adventure Sci-Fi
451	Grease	1978	Comedy Musical Romance
452	Jaws 2	1978	Action Horror
453	Jaws 3-D	1983	Action Horror
454	Bastard Out of Carolina	1996	Drama
455	Jackie Chan's First Strike	1996	Action
456	Beverly Hills Ninja	1997	Action Comedy
457	Free Willy 3: The Rescue	1997	Adventure Children's Drama
458	Nixon	1995	Drama
459	Cry, the Beloved Country	1995	Drama
460	Crossing Guard, The	1995	Drama
461	Smoke	1995	Drama
462	Like Water For Chocolate (Como agua para chocolate)	1992	Drama Romance
463	Secret of Roan Inish, The	1994	Adventure
464	Vanya on 42nd Street	1994	Drama
465	Jungle Book, The	1994	Adventure Children's Romance
466	Red Rock West	1992	Thriller
467	Bronx Tale, A	1993	Drama
468	Rudy	1993	Drama
469	Short Cuts	1993	Drama
470	Tombstone	1993	Western
471	Courage Under Fire	1996	Drama War
472	Dragonheart	1996	Action Adventure Fantasy
473	James and the Giant Peach	1996	Animation Children's Musical
474	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	1963	Sci-Fi War
475	Trainspotting	1996	Drama
476	First Wives Club, The	1996	Comedy
477	Matilda	1996	Children's Comedy
478	Philadelphia Story, The	1940	Comedy Romance
479	Vertigo	1958	Mystery Thriller
480	North by Northwest	1959	Comedy Thriller
481	Apartment, The	1960	Comedy Drama
482	Some Like It Hot	1959	Comedy Crime
483	Casablanca	1942	Drama Romance War
484	Maltese Falcon, The	1941	Film-Noir Mystery
485	My Fair Lady	1964	Musical Romance
486	Sabrina	1954	Comedy Romance
487	Roman Holiday	1953	Comedy Romance
488	Sunset Blvd.	1950	Film-Noir
489	Notorious	1946	Film-Noir Romance Thriller
490	To Catch a Thief	1955	Comedy Romance Thriller
491	Adventures of Robin Hood, The	1938	Action Adventure
492	East of Eden	1955	Drama
493	Thin Man, The	1934	Mystery
494	His Girl Friday	1940	Comedy
495	Around the World in 80 Days	1956	Adventure Comedy
496	It's a Wonderful Life	1946	Drama
497	Bringing Up Baby	1938	Comedy
498	African Queen, The	1951	Action Adventure Romance War
499	Cat on a Hot Tin Roof	1958	Drama
500	Fly Away Home	1996	Adventure Children's
501	Dumbo	1941	Animation Children's Musical
502	Bananas	1971	Comedy War
503	Candidate, The	1972	Drama
504	Bonnie and Clyde	1967	Crime Drama
505	Dial M for Murder	1954	Mystery Thriller
506	Rebel Without a Cause	1955	Drama
507	Streetcar Named Desire, A	1951	Drama
508	People vs. Larry Flynt, The	1996	Drama
509	My Left Foot	1989	Drama
510	Magnificent Seven, The	1954	Action Drama Western
511	Lawrence of Arabia	1962	Adventure War
512	Wings of Desire	1987	Comedy Drama Romance
513	Third Man, The	1949	Mystery Thriller
514	Annie Hall	1977	Comedy Romance
515	Boot, Das	1981	Action Drama War
516	Local Hero	1983	Comedy
517	Manhattan	1979	Comedy Drama Romance
518	Miller's Crossing	1990	Drama
519	Treasure of the Sierra Madre, The	1948	Adventure
520	Great Escape, The	1963	Adventure War
521	Deer Hunter, The	1978	Drama War
522	Down by Law	1986	Comedy Drama
523	Cool Hand Luke	1967	Comedy Drama
524	Great Dictator, The	1940	Comedy
525	Big Sleep, The	1946	Film-Noir Mystery
526	Ben-Hur	1959	Action Adventure Drama
527	Gandhi	1982	Drama
528	Killing Fields, The	1984	Drama War
529	My Life as a Dog (Mitt liv som hund)	1985	Drama
530	Man Who Would Be King, The	1975	Adventure
531	Shine	1996	Drama Romance
532	Kama Sutra: A Tale of Love	1996	Romance
533	Daytrippers, The	1996	Mystery
534	Traveller	1997	Drama
535	Addicted to Love	1997	Comedy Romance
536	Ponette	1996	Drama
537	My Own Private Idaho	1991	Drama
538	Anastasia	1997	Animation Children's Musical
539	Mouse Hunt	1997	Children's Comedy
540	Money Train	1995	Action
541	Mortal Kombat	1995	Action Adventure
542	Pocahontas	1995	Animation Children's Musical Romance
543	Misérables, Les	1995	Drama Musical
544	Things to Do in Denver when You're Dead	1995	Crime Drama Romance
545	Vampire in Brooklyn	1995	Comedy Romance
546	Broken Arrow	1996	Action Thriller
547	Young Poisoner's Handbook, The	1995	Crime
548	NeverEnding Story III, The	1994	Children's Fantasy
549	Rob Roy	1995	Drama Romance War
550	Die Hard: With a Vengeance	1995	Action Thriller
551	Lord of Illusions	1995	Horror
552	Species	1995	Sci-Fi
553	Walk in the Clouds, A	1995	Drama Romance
554	Waterworld	1995	Action Adventure
555	White Man's Burden	1995	Drama
556	Wild Bill	1995	Western
557	Farinelli: il castrato	1994	Drama Musical
558	Heavenly Creatures	1994	Drama Fantasy Thriller
559	Interview with the Vampire	1994	Drama Horror
560	Kid in King Arthur's Court, A	1995	Adventure Children's Comedy Fantasy Romance Sci-Fi
561	Mary Shelley's Frankenstein	1994	Drama Horror
562	Quick and the Dead, The	1995	Action Adventure Western
563	Stephen King's The Langoliers	1995	Horror
564	Tales from the Hood	1995	Comedy Horror
565	Village of the Damned	1995	Horror Thriller
566	Clear and Present Danger	1994	Action Adventure Thriller
567	Wes Craven's New Nightmare	1994	Horror
568	Speed	1994	Action Romance Thriller
569	Wolf	1994	Drama Horror
570	Wyatt Earp	1994	Western
571	Another Stakeout	1993	Comedy Thriller
572	Blown Away	1994	Action Thriller
573	Body Snatchers	1993	Horror Sci-Fi Thriller
574	Boxing Helena	1993	Mystery Romance Thriller
575	City Slickers II: The Legend of Curly's Gold	1994	Comedy Western
576	Cliffhanger	1993	Action Adventure Crime
577	Coneheads	1993	Comedy Sci-Fi
578	Demolition Man	1993	Action Sci-Fi
579	Fatal Instinct	1993	Comedy
580	Englishman Who Went Up a Hill, But Came Down a Mountain, The	1995	Comedy Romance
581	Kalifornia	1993	Drama Thriller
582	Piano, The	1993	Drama Romance
583	Romeo Is Bleeding	1993	Crime Thriller
584	Secret Garden, The	1993	Children's Drama
585	Son in Law	1993	Comedy
586	Terminal Velocity	1994	Action
587	Hour of the Pig, The	1993	Drama Mystery
588	Beauty and the Beast	1991	Animation Children's Musical
589	Wild Bunch, The	1969	Western
590	Hellraiser: Bloodline	1996	Action Horror Sci-Fi
591	Primal Fear	1996	Drama Thriller
592	True Crime	1995	Mystery Thriller
593	Stalingrad	1993	War
594	Heavy	1995	Drama Romance
595	Fan, The	1996	Thriller
596	Hunchback of Notre Dame, The	1996	Animation Children's Musical
597	Eraser	1996	Action Thriller
598	Big Squeeze, The	1996	Comedy Drama
599	Police Story 4: Project S (Chao ji ji hua)	1993	Action
600	Daniel Defoe's Robinson Crusoe	1996	Children's
601	For Whom the Bell Tolls	1943	Adventure War
602	American in Paris, An	1951	Musical Romance
603	Rear Window	1954	Mystery Thriller
604	It Happened One Night	1934	Comedy
605	Meet Me in St. Louis	1944	Musical
606	All About Eve	1950	Drama
607	Rebecca	1940	Romance Thriller
608	Spellbound	1945	Mystery Romance Thriller
609	Father of the Bride	1950	Comedy
610	Gigi	1958	Musical
611	Laura	1944	Crime Film-Noir Mystery
612	Lost Horizon	1937	Drama
613	My Man Godfrey	1936	Comedy
614	Giant	1956	Drama
615	39 Steps, The	1935	Thriller
616	Night of the Living Dead	1968	Horror Sci-Fi
617	Blue Angel, The (Blaue Engel, Der)	1930	Drama
618	Picnic	1955	Drama
619	Extreme Measures	1996	Drama Thriller
620	Chamber, The	1996	Drama
621	Davy Crockett, King of the Wild Frontier	1955	Western
622	Swiss Family Robinson	1960	Adventure Children's
623	Angels in the Outfield	1994	Children's Comedy
624	Three Caballeros, The	1945	Animation Children's Musical
625	Sword in the Stone, The	1963	Animation Children's
626	So Dear to My Heart	1949	Children's Drama
627	Robin Hood: Prince of Thieves	1991	Drama
628	Sleepers	1996	Crime Drama
629	Victor/Victoria	1982	Comedy Musical
